<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>MediCenter</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="./assets/images/logo.png" alt="Logo"></a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="doctors.html">Doctors</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section id="banner">
        <div class="container column">
            <div class="banner_headline">
                <h1>Top notch experience</h1>
                <h2>Medicenter is a responsive template perfect for all screen sizes</h2>
            </div>
            <div class="banner_options">
                <div class="banner1">
                    <div class="banner_title">Emergency Case</div>
                    <div class="banner_desc">If you need a doctor urgently outside of medicenter opening hours, call emergency appointment number for emergency service.</div>
                    <a href="">Read more</a>
                </div>
                <div class="banner2">
                    <div class="banner_title">Doctors Timetable</div>
                    <div class="banner_desc">Here in medicenter we have individual doctor's lists. Click read more to see services and current timetable for our doctors.</div>
                    <a href="">Read more</a>
                </div>
                <div class="banner3">
                    <div class="banner_title">Opening Hours</div>
                        <div class="day">Monday - Friday</div>
                        <div class="day">8:00 - 17:00</div>
                        <div class="day">Saturday</div>
                        <div class="day">9:30 - 17:30</div>
                        <div class="day">Sunday</div>
                        <div class="day">9:30 - 15:00</div>
                </div>
            </div>    
        </div>
    </section>
    <section id="general">
        <div class="container">
            <section>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Latest news</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body flex">
                        <article>
                            <a href="">
                                <div class="news_data">
                                    <div class="news_posted_at"> 12 DEC 12</div>
                                    <div class="news_comments">2</div>
                                </div>
                                <div class="news_thumbnail">
                                    <img src="./assets/images/Medico.avif" alt="News 1">
                                </div>
                                <div class="news_title">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                </div>
                                <div class="news_resume">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros eget nisl fringilla commodo. Maecenas ornare, augue ut ultricies tristique, enim lectus pretium quam, quis bibendum metus tellus sed magna. Ut ultrices, ipsum at venenatis fringilla, sem nulla lacinia tellus, eget aliquet turpis mauris non nisi. Donec sit amet mollis nisi, nec commodo est.
                                </div>
                            </a>
                        </article>
                        <article>
                            <a href="">
                                <div class="news_data">
                                    <div class="news_posted_at"> 12 DEC 12</div>
                                    <div class="news_comments">2</div>
                                </div>
                                <div class="news_thumbnail">
                                    <img src="./assets/images/Medico.avif" alt="News 1">
                                </div>
                                <div class="news_title">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                </div>
                                <div class="news_resume">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros eget nisl fringilla commodo. Maecenas ornare, augue ut ultricies tristique, enim lectus pretium quam, quis bibendum metus tellus sed magna. Ut ultrices, ipsum at venenatis fringilla, sem nulla lacinia tellus, eget aliquet turpis mauris non nisi. Donec sit amet mollis nisi, nec commodo est.
                                </div>
                            </a>
                        </article>
                        <article>
                            <a href="">
                                <div class="news_data">
                                    <div class="news_posted_at"> 12 DEC 12</div>
                                    <div class="news_comments">2</div>
                                </div>
                                <div class="news_thumbnail">
                                    <img src="./assets/images/Medico.avif" alt="News 1">
                                </div>
                                <div class="news_title">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                </div>
                                <div class="news_resume">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros eget nisl fringilla commodo. Maecenas ornare, augue ut ultricies tristique, enim lectus pretium quam, quis bibendum metus tellus sed magna. Ut ultrices, ipsum at venenatis fringilla, sem nulla lacinia tellus, eget aliquet turpis mauris non nisi. Donec sit amet mollis nisi, nec commodo est.
                                </div>
                            </a>
                        </article>
                        <article>
                            <a href="">
                                <div class="news_data">
                                    <div class="news_posted_at"> 12 DEC 12</div>
                                    <div class="news_comments">2</div>
                                </div>
                                <div class="news_thumbnail">
                                    <img src="./assets/images/Medico.avif" alt="News 1">
                                </div>
                                <div class="news_title">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                </div>
                                <div class="news_resume">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros eget nisl fringilla commodo. Maecenas ornare, augue ut ultricies tristique, enim lectus pretium quam, quis bibendum metus tellus sed magna. Ut ultrices, ipsum at venenatis fringilla, sem nulla lacinia tellus, eget aliquet turpis mauris non nisi. Donec sit amet mollis nisi, nec commodo est.
                                </div>
                            </a>
                        </article>
                    </div>
                </div>
            </section>
            <aside>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Departments</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">

                    </div>
                </div>
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Make An Appointment</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">

                    </div>
                </div>
            </aside>
        </div>
    </section>
    <footer>
        <div class="container flex_column">
            <div class="footer_menu">
                <div class="fm_1">
                    <a href="">
                        <div class="fm_title">Health Insurance</div>
                        <div class="fm_calling"> Here in medicenter we have individual</div>
                    </a>
                </div>
                <div class="fm_2">
                    <a href="">
                        <div class="fm_title">Medical Records</div>
                        <div class="fm_calling"> Here in medicenter we have individual</div>
                    </a>
                </div>
                <div class="fm_3">
                    <a href="">
                        <div class="fm_title">Online Bill Pay</div>
                        <div class="fm_calling"> Here in medicenter we have individual</div>
                    </a>
                </div>

            </div>
            <div class="footer_area">
                <div class="footer_area_item">
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Medicenter Clinic</div>
                            <div class="widget_title_bar"></div>
                        </div>
                        <div class="widget_body">
                            <div class="medicenter_footer_text"> 
                                <p class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros eget nisl fringilla commodo.</p>
                            </div>
                            <div class="footer_text">
                                <p>Medicenter Clinic</p>
                                <p>1234 Somewhere Road #4285</p>
                                <p>Nashville, TN 00000-0000</p>
                            </div>
                            <div class="footer_tel">
                                <p>Phone: (123) 456-7890</p>
                                <p>Fax: (123) 456-7890</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_area_item">
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Latest Posts</div>
                            <div class="widget_title_bar"></div>
                        </div>
                        <div class="widget_body">
                            <ul>
                                <li>
                                    <a href="" class="latest_posts_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
                                    <p class="days_passed">6 years ago</p>
                                </li>
                                <li>
                                    <a href="" class="latest_posts_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
                                    <p class="days_passed">6 years ago</p>
                                </li>
                                <li>
                                    <a href="" class="latest_posts_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
                                    <p class="days_passed">6 years ago</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer_area_item">
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Latest Tweets</div>
                            <div class="widget_title_bar"></div>
                        </div>
                        <div class="widget_body">
                            <ul>
                                <li>
                                    <a href="" class="latest_text_color">Check out this great theme item</a>
                                    <p class="days_passed">about 2 months ago</p>
                                </li>
                                <li>
                                    <a href="" class="latest_text_color">Check out this great theme item</a>
                                    <p class="days_passed">about 2 months ago</p>
                                </li>
                                <li>
                                    <a href="" class="latest_text_color">Check out this great theme item</a>
                                    <p class="days_passed">about 2 months ago</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="footer_copy">
                © 2024 Medicenter. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>